techflow-taskmanager/
├─ src/
│  ├─ server.js
│  ├─ db.js
│  ├─ models/
│  │  └─ taskModel.js
│  ├─ routes/
│  │  └─ tasks.js
│  └─ public/
│     ├─ index.html
│     └─ app.js
├─ scripts/
│  └─ seed_db.js
├─ tests/
│  └─ task.test.js
├─ .github/
│  └─ workflows/
│     └─ ci.yml
├─ docs/
│  └─ teoria.md
├─ package.json
└─ README.md

package.json (cole exatamente)
{
  "name": "techflow-taskmanager",
  "version": "1.0.0",
  "description": "Sistema simples de gerenciamento de tarefas para trabalho acadêmico",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "db:setup": "node scripts/seed_db.js"
  },
  "author": " Nelson vitor ",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "nodemon": "^2.0.22"
  }
}

const Database = require('better-sqlite3');
const path = require('path');
const fs = require('fs');

const dataDir = path.join(__dirname, '..', 'data');
if (!fs.existsSync(dataDir)) fs.mkdirSync(dataDir);

const dbPath = path.join(dataDir, 'tasks.db');
const db = new Database(dbPath);

function init() {
  db.prepare(`
    CREATE TABLE IF NOT EXISTS tasks (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      title TEXT NOT NULL,
      description TEXT,
      status TEXT NOT NULL DEFAULT 'todo',
      priority INTEGER DEFAULT 3,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )
  `).run();
}

module.exports = { db, init };

const { db } = require('../db');

const create = ({ title, description, status = 'todo', priority = 3 }) => {
  const stmt = db.prepare('INSERT INTO tasks (title, description, status, priority) VALUES (?, ?, ?, ?)');
  const info = stmt.run(title, description, status, priority);
  return { id: info.lastInsertRowid, title, description, status, priority };
};

const list = () => db.prepare('SELECT * FROM tasks ORDER BY priority ASC, created_at DESC').all();
const getById = (id) => db.prepare('SELECT * FROM tasks WHERE id = ?').get(id);

const update = (id, { title, description, status, priority }) => {
  const stmt = db.prepare(`UPDATE tasks
    SET title = COALESCE(?, title),
        description = COALESCE(?, description),
        status = COALESCE(?, status),
        priority = COALESCE(?, priority)
    WHERE id = ?`);
  stmt.run(title, description, status, priority, id);
  return getById(id);
};

const remove = (id) => {
  const stmt = db.prepare('DELETE FROM tasks WHERE id = ?');
  const info = stmt.run(id);
  return info.changes > 0;
};

const batchComplete = (ids = []) => {
  const stmt = db.prepare('UPDATE tasks SET status = ? WHERE id = ?');
  const tx = db.transaction((arr) => {
    for (const id of arr) stmt.run('done', id);
  });
  tx(ids);
  return ids.length;
};

module.exports = { create, list, getById, update, remove, batchComplete };

const express = require('express');
const router = express.Router();
const Task = require('../models/taskModel');

router.get('/', (req, res) => {
  const tasks = Task.list();
  res.json(tasks);
});

router.post('/', (req, res) => {
  const { title, description, priority } = req.body;
  if (!title) return res.status(400).json({ error: 'title é obrigatório' });
  const task = Task.create({ title, description, priority });
  res.status(201).json(task);
});

router.get('/:id', (req, res) => {
  const task = Task.getById(req.params.id);
  if (!task) return res.status(404).json({ error: 'Task não encontrada' });
  res.json(task);
});

router.put('/:id', (req, res) => {
  const task = Task.update(req.params.id, req.body);
  res.json(task);
});

router.delete('/:id', (req, res) => {
  const ok = Task.remove(req.params.id);
  res.json({ success: ok });
});

router.post('/batch/complete', (req, res) => {
  const { ids } = req.body;
  if (!Array.isArray(ids)) return res.status(400).json({ error: 'ids deve ser array' });
  const count = Task.batchComplete(ids);
  res.json({ updated: count });
});

module.exports = router;





