techflow-taskmanager/
├─ src/
│  ├─ server.js
│  ├─ db.js
│  ├─ models/
│  │  └─ taskModel.js
│  ├─ routes/
│  │  └─ tasks.js
│  └─ public/
│     ├─ index.html
│     └─ app.js
├─ scripts/
│  └─ seed_db.js
├─ tests/
│  └─ task.test.js
├─ .github/
│  └─ workflows/
│     └─ ci.yml
├─ docs/
│  └─ teoria.md
├─ package.json
└─ README.md

package.json (cole exatamente)
{
  "name": "techflow-taskmanager",
  "version": "1.0.0",
  "description": "Sistema simples de gerenciamento de tarefas para trabalho acadêmico",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "db:setup": "node scripts/seed_db.js"
  },
  "author": " Nelson vitor ",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "nodemon": "^2.0.22"
  }
}

const Database = require('better-sqlite3');
const path = require('path');
const fs = require('fs');

const dataDir = path.join(__dirname, '..', 'data');
if (!fs.existsSync(dataDir)) fs.mkdirSync(dataDir);

const dbPath = path.join(dataDir, 'tasks.db');
const db = new Database(dbPath);

function init() {
  db.prepare(`
    CREATE TABLE IF NOT EXISTS tasks (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      title TEXT NOT NULL,
      description TEXT,
      status TEXT NOT NULL DEFAULT 'todo',
      priority INTEGER DEFAULT 3,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP
    )
  `).run();
}

module.exports = { db, init };

const { db } = require('../db');

const create = ({ title, description, status = 'todo', priority = 3 }) => {
  const stmt = db.prepare('INSERT INTO tasks (title, description, status, priority) VALUES (?, ?, ?, ?)');
  const info = stmt.run(title, description, status, priority);
  return { id: info.lastInsertRowid, title, description, status, priority };
};

const list = () => db.prepare('SELECT * FROM tasks ORDER BY priority ASC, created_at DESC').all();
const getById = (id) => db.prepare('SELECT * FROM tasks WHERE id = ?').get(id);

const update = (id, { title, description, status, priority }) => {
  const stmt = db.prepare(`UPDATE tasks
    SET title = COALESCE(?, title),
        description = COALESCE(?, description),
        status = COALESCE(?, status),
        priority = COALESCE(?, priority)
    WHERE id = ?`);
  stmt.run(title, description, status, priority, id);
  return getById(id);
};

const remove = (id) => {
  const stmt = db.prepare('DELETE FROM tasks WHERE id = ?');
  const info = stmt.run(id);
  return info.changes > 0;
};

const batchComplete = (ids = []) => {
  const stmt = db.prepare('UPDATE tasks SET status = ? WHERE id = ?');
  const tx = db.transaction((arr) => {
    for (const id of arr) stmt.run('done', id);
  });
  tx(ids);
  return ids.length;
};

module.exports = { create, list, getById, update, remove, batchComplete };

const express = require('express');
const router = express.Router();
const Task = require('../models/taskModel');

router.get('/', (req, res) => {
  const tasks = Task.list();
  res.json(tasks);
});

router.post('/', (req, res) => {
  const { title, description, priority } = req.body;
  if (!title) return res.status(400).json({ error: 'title é obrigatório' });
  const task = Task.create({ title, description, priority });
  res.status(201).json(task);
});

router.get('/:id', (req, res) => {
  const task = Task.getById(req.params.id);
  if (!task) return res.status(404).json({ error: 'Task não encontrada' });
  res.json(task);
});

router.put('/:id', (req, res) => {
  const task = Task.update(req.params.id, req.body);
  res.json(task);
});

router.delete('/:id', (req, res) => {
  const ok = Task.remove(req.params.id);
  res.json({ success: ok });
});

router.post('/batch/complete', (req, res) => {
  const { ids } = req.body;
  if (!Array.isArray(ids)) return res.status(400).json({ error: 'ids deve ser array' });
  const count = Task.batchComplete(ids);
  res.json({ updated: count });
});

module.exports = router;

const express = require('express');
const path = require('path');
const bodyParser = require('express').json;
const { init } = require('./db');
const tasksRouter = require('./routes/tasks');

const app = express();
const PORT = process.env.PORT || 3000;

init();

app.use(bodyParser());
app.use(express.static(path.join(__dirname, 'public')));
app.use('/api/tasks', tasksRouter);

if (require.main === module) {
  app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
  });
} else {
  module.exports = app;
}

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TechFlow TaskManager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; max-width: 900px; }
    .task { border: 1px solid #ddd; padding: 8px; margin-bottom: 8px; border-radius: 4px; }
    .controls { margin-top: 8px; }
  </style>
</head>
<body>
  <h1>TechFlow TaskManager</h1>
  <form id="form">
    <input id="title" placeholder="Título" required />
    <input id="priority" placeholder="Prioridade (1 alta,2 média,3 baixa)" />
    <button type="submit">Adicionar</button>
  </form>
  <h2>Tarefas</h2>
  <div id="list"></div>

<script src="app.js"></script>
</body>
</html>

async function load() {
  const res = await fetch('/api/tasks');
  const tasks = await res.json();
  const list = document.getElementById('list');
  list.innerHTML = '';
  tasks.forEach(t => {
    const el = document.createElement('div');
    el.className = 'task';
    el.innerHTML = `<strong>[${t.priority}] ${t.title}</strong> — ${t.status}
      <div class="controls">
        <button onclick="markDone(${t.id})">Concluir</button>
        <button onclick="removeTask(${t.id})">Remover</button>
      </div>`;
    list.appendChild(el);
  });
}

async function markDone(id) {
  await fetch(`/api/tasks/${id}`, { method: 'PUT', headers:{'content-type':'application/json'}, body: JSON.stringify({ status: 'done' }) });
  load();
}

async function removeTask(id) {
  await fetch(`/api/tasks/${id}`, { method: 'DELETE' });
  load();
}

document.getElementById('form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const title = document.getElementById('title').value;
  const priority = parseInt(document.getElementById('priority').value || '3', 10);
  await fetch('/api/tasks', { method: 'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({ title, priority }) });
  document.getElementById('title').value = '';
  load();
});

load();

const path = require('path');
const Database = require('better-sqlite3');
const fs = require('fs');

const dataDir = path.join(__dirname, '..', 'data');
if (!fs.existsSync(dataDir)) fs.mkdirSync(dataDir);

const db = new Database(path.join(dataDir, 'tasks.db'));

// create table if not exists
db.prepare(`
  CREATE TABLE IF NOT EXISTS tasks (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    status TEXT NOT NULL DEFAULT 'todo',
    priority INTEGER DEFAULT 3,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  )
`).run();

const insert = db.prepare('INSERT INTO tasks (title, description, status, priority) VALUES (?, ?, ?, ?)');
const sample = [
  ['Criar repositório', 'Inicializar repo no GitHub', 'done', 1],
  ['Configurar CI', 'Workflow GitHub Actions', 'inprogress', 1],
  ['Implementar CRUD', 'API REST para tarefas', 'inprogress', 2],
  ['Interface web', 'Página simples com fetch', 'todo', 3],
  ['Documentação', 'README e docs', 'todo', 2]
];

for (const s of sample) insert.run(...s);
console.log('DB inicializada e populada.');









